<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Blogs|NA11YM</title>
  <link rel="icon" href="https://user-images.githubusercontent.com/37058581/74309322-6eeee200-4d90-11ea-8c47-3711af45bd7a.png" type="image/icon">
  <style>
  body{ 
        background-color: #eeeeee;
        margin:0;
        height:auto;
        -webkit-font-smoothing:antialiased;
        font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 18px;
        line-height: 1.428571429;
        box-sizing:border-box;
        overflow-x:hidden;
      }
    
    p, a,li, dd, dt, td, th, div, #search{
        font-size: 0.9375rem;
  color: #1e1e1e;
  font-weight: 400;

    }

    #search{
        margin-top:15px;
        margin-right:15px;
    }

    label{
    font-size: 0.9375rem;
    color: #1e1e1e;
    font-weight: 400;
    }
    h1 {
  font-size: 2.125rem;
  color: #003349;
  margin: 0;
}

.body{
    height:100vh;
    width:100vh;
}

main{
    min-height: 85vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: 500;
  margin: 0.9375rem 0;}

h2 {
  font-size: 1.25rem;
  color: #003349;
}

h3 {
  font-size: 1rem;
  color: #1e1e1e;
}

h4 {
  font-size: 0.9375rem;
  color: #225a9b;
}

h5 {
  font-size: 0.875rem;
  color: #254973;
}

h6 {
  font-size: 0.75rem;
}
p {
  margin-bottom: 0.875rem;
}

a {
  text-decoration: underline;
}

ul {
  margin-bottom: 1.4rem;
}

/* label {
  font-size: 0.9375rem;
  color: #666;
  font-weight: 400;
} */

.content {
  clear: left;
  margin-left: 0.9375rem;
  margin-bottom: 1rem;
  padding-right: 1.875rem;
}
.head{
    display:flex;
    justify-content: space-between;
    width:100%;
    height:92px;
}
ul{
    display:flex;
    list-style: none;
}
button{
		  
    width: 90px;
    height: 27px;
    border: 1px solid #eee;
    margin: 10px;
    background: none;
    color: #fff;
    border-radius: 8px;
	  }
nav{
    padding-right: 15px;
    
}
	  
	  .tablist{
		  background-color: burlywood;}
	  .tabpanel{
		  background-color: #eee;
	  }

nav ul li , footer ul li{
    padding: 5px;
}
.footer {
  /* position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center; */
  background-color: #818a91;
  height: 12vh;
  
}

.header{
    background-color: #818a91;
    height:92px;
}

header a {
    text-decoration: none;
}

nav{
    margin-top:15px;
}
/* pre code {
  margin-bottom: 1rem;
}
pre {
  max-width: 100%;
  overflow-x: auto;
  white-space: pre-wrap;       /* css-3 */
    /* white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    /* white-space: -pre-wrap;      /* Opera 4-6 */
    /* white-space: -o-pre-wrap;    /* Opera 7 */
    /* word-wrap: break-word;       /* Internet Explorer 5.5+ */
/* } */ 

dt {
	font-weight:bold;
}
dd {
	display:block;
	margin-left:30px;
}
a.skip {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip:focus, a.skip:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
/* nav{
    /* position: absolute;
    right: 0;
    padding-right: 8px;
    margin: 20px; */

/* } */ 
/* @media only screen and (min-width: 480px) {
     body {
         /* background-color: red; */
     /* }
   } */

   /* @media only screen and (min-width: 720px) {
     body {
         /* background-color: green; */
     /* }
   }  */

  
  
  </style>
</head>

<body>
    <div id="site" class="site">
        <header class="header">
        
            <div class="head">
                <a href="#main" class="skip">Skip to main content</a>
                <a href="https://naimaskican.github.io/myProject/index.html">
                    <img class="im" width="200" src="https://user-images.githubusercontent.com/37058581/74309322-6eeee200-4d90-11ea-8c47-3711af45bd7a.png" alt="Naim - Includes Everyone">
                </a>
        
                <nav>
                    <div class="menu" id="menuContainer">
                        <ul class="list">
                            <li>
                                <a href="https://naimaskican.github.io/myProject/index.html">Home</a>
                            </li>
                            <li>
                                <a href="https://naimaskican.github.io/myProject/aboutus.html">About Us</a>
                            </li>
                            <li>
                                <a href="https://naimaskican.github.io/myProject/services.html">Services</a>
                            </li>
                            <li>
                                <a href="https://naimaskican.github.io/myProject/blogs.html" aria-current="page">Blogs</a>
                            </li>
                            <li>
                                <a href="https://naimaskican.github.io/myProject/careers.html">Careers</a>
                            </li>
                            <li>
                                <a href="https://naimaskican.github.io/myProject/contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
		    <div></div>
                <form id="search">
                    <label for="srh">Search:</label>
                    <input type="text" id="srh">
                    <input type="submit" value="Go">
                </form>
            </div>
        </header>
        
        <main id="main" tabindex="-1">
            <h1>Tab panel with manual Selection</h1>
		<div class="tabpanelContainer" id="tabpanelContainer">
		     <div class="tablist" role="tablist" aria-label="Demo">
			<button type="button" role="tab" aria-selected="true" aria-controls="panel1" id="tab1">Tab1</button>
			<button type="button" role="tab" aria-selected="false" aria-controls="panel2" id="tab2" tabindex="-1">Tab2</button>
			<button type="button" role="tab" aria-selected="false" aria-controls="panel3" id="tab3" tabindex="-1">Tab3</button>
		     </div>
			<div role="tabpanel" tabindex="0" id="panel1" aria-labelledby="tab1">
				<p>Another productive way to use this tool to begin a daily writing routine. One way is to generate a random paragraph with the intention to try to rewrite it while still keeping the original meaning. The purpose here is to just get the writing started so that when the writer goes onto their day's writing projects, words are already flowing from their fingers.</p>
			</div>
			<div role="tabpanel" tabindex="0" id="panel2" aria-labelledby="tab2" hidden>
				<p>Nils Frahm is a German musician, composer and record producer based in Berlin. He is known for combining classical and electronic music and for an unconventional approach to the piano in which he mixes a grand piano, upright piano, Roland Juno-60, Rhodes piano, drum machine, and Moog Taurus.</p>
			</div>
			<div role="tabpanel" tabindex="0" id="panel3" aria-labelledby="tab3" hidden>
				<p>Nils Frahm is a German musician, composer and record producer based in Berlin. He is known for combining classical and electronic music and for an unconventional approach to the piano in which he mixes a grand piano, upright piano, Roland Juno-60, Rhodes piano, drum machine, and Moog Taurus.</p>	
			</div>
		</div>
        <!-- <p>iuyfdfiouy niuytdu dyu87t6resxdch tdy876rdhj trdfyh</p>
        <button class="bigger">Make Me Bigger</button>
        <script src="functions.js"></script> -->
        <!-- <h1>Error on Keyup</h1> -->
        <!-- <label>Enter a number:
            <input type="text" id="val">
        </label>
        <p id="error"></p>
        <input type="submit" value="submit">
        <style>
        #error{
            color:red;
            font-size:20px;
        }
        </style>
        <script>
        const inpt = document.getElementById("val");
        const err = document.getElementById("error");
        inpt.addEventListener('keyup', function(){
            const logic = /[a-zA-Z]/;
            logic.test(inpt.value) ?
            err.innerHTML = "" + "Please check the number entered": err.innerHTML = "";
            err.setAttribute("role","alert");
        });
        </script> -->
        </main>
        <footer class="footer">
            <div class="foot" id="foot">
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="Mojave⁩ ▸ ⁨Users⁩ ▸ ⁨mohammad.naimuddin⁩ ▸ ⁨Desktop⁩ ▸ ⁨js examples⁩">Contact Us</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>
